{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Training Accuracy Analysis\
\
Class 0 (105 samples) | accuracy: 0.9333333333333333\
Class 1 (184 samples) | accuracy: 0.8804347826086957\
Class 2 (143 samples) | accuracy: 0.8461538461538461\
Class 3 (304 samples) | accuracy: 0.9736842105263158\
\
\
Test Accuracy Analysis\
\
Class 0 | carbonyl compounds (46 samples) | accuracy: 0.7608695652173914\
Class 1 | alcohol/ether (48 samples) | accuracy: 0.7916666666666666\
Class 2 | amine (41 samples) | accuracy: 0.6829268292682927\
Class 3 | alkane/alkene/alkyne (48 samples) | accuracy: 0.9166666666666666\
}