{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Training Accuracy Analysis\
\
Class 0 (105 samples) | accuracy: 0.8761904761904762\
Class 1 (184 samples) | accuracy: 0.7282608695652174\
Class 2 (143 samples) | accuracy: 0.4965034965034965\
Class 3 (304 samples) | accuracy: 0.8782894736842105\
Test Accuracy Analysis\
\
Class 0 | carbonyl compounds (46 samples) | accuracy: 0.5434782608695652\
Class 1 | alcohol/ether (48 samples) | accuracy: 0.8125\
Class 2 | amine (41 samples) | accuracy: 0.5121951219512195\
Class 3 | alkane/alkene/alkyne (48 samples) | accuracy: 0.875\
}