##TITLE=Piperazine dihydrochloride hydrate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1974
##MOLFORM=C4 H14 Cl2 N2 O
##SOURCE REFERENCE=COBLENTZ NO. 9681
##$NIST ID=B6009681
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob9681
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
