##TITLE=Carbamodithioic acid, N,N'-1,2-ethanediylbis-, zinc salt (1:1)
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C4 H6 N2 S4 Zn
##SOURCE REFERENCE=COBLENTZ NO. 4057
##$NIST ID=B6004057
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob4057
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
