##TITLE=2,2-dichloropropanoic acid compound with N,N-dimethylamine (1:1)
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C5 H11 Cl2 N O2
##SOURCE REFERENCE=COBLENTZ NO. 3240
##$NIST ID=B6003240
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob3240
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
