##TITLE=N-bicyclo[2.2.1]hept-2-ylurea
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C8 H14 N2 O
##SOURCE REFERENCE=COBLENTZ NO. 7708
##$NIST ID=B6007708
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7708
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
