##TITLE=2-hydroxy ethane sulfonic acid, sodium salt
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C2 H5 Na O4 S
##SOURCE REFERENCE=COBLENTZ NO. 2287
##$NIST ID=B6002287
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2287
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
