##TITLE=Sodium 2,2-dichloropropionate
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C3 H3 Cl2 Na O2
##SOURCE REFERENCE=COBLENTZ NO. 2266
##$NIST ID=B6002266
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob2266
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
