##TITLE=(2E)-1-bromo-4-chloro-2-butene
##JCAMP-DX=4.24
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ
##OWNER=COBLENTZ SOCIETY
Collection (C) 2009 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=Not specified, most likely prior to 1970
##MOLFORM=C4 H6 Br Cl
##SOURCE REFERENCE=COBLENTZ NO. 1195
##$NIST ID=B6001195
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob1195
##SPECTROMETER/DATA SYSTEM=Not specified, most likely a prism, grating, or hybrid spectrometer.
##DATA PROCESSING=(NO SPECTRUM, ONLY SCANNED IMAGE IS AVAILABLE)
##NPOINTS=0
##END=
